NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=676574fc757f85330bf796d5a44196c3


NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000/api"

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=